# MyProjectCore

./: ProjectCore.sln  README.md
ProjectCore.API/: Program.cs  Startup.cs  WeatherForecast.cs
ProjectCore.API/Controllers/: WeatherForecastController.cs
ProjectCore.Core/: ProjectCore.Core.csproj
ProjectCore.Core/Data/: IUnitOfWork.cs
ProjectCore.Core/Service/: ISystemconfigService.cs
ProjectCore.Data/: ProjectCore.Data.csproj  UnitOfWork.cs
ProjectCore.Data/Repository/: RepositoryBase.cs
ProjectCore.Data/Repository/System/: SystemConfigRepository.cs
ProjectCore.EFCore/: ApplicationDbContext.cs  ProjectCore.EFCore.csproj
ProjectCore.EFCore/Migrations/: 20200114170708_initdb.Designer.cs  20200114170708_initdb.cs  (+1 more)
ProjectCore.Model/: ProjectCore.Model.csproj
ProjectCore.Service/: ProjectCore.Service.csproj
ProjectCore.Service/System/: SystemConfigService.cs
ProjectCore.Ultility/: ProjectCore.Ultility.csproj
ProjectCore.UnitTesting/: ProjectCore.UnitTesting.csproj  UnitTest1.cs
ProjectCore.WebApp/: Program.cs  ProjectCore.WebApp.csproj  Startup.cs  appsettings.json
ProjectCore.WebApp/Controllers/: BaseController.cs  HomeController.cs  SystemConfigController.cs
ProjectCore.WebApp/Models/: ErrorViewModel.cs
ProjectCore.WebApp/Views/: _ViewImports.cshtml
ProjectCore.WebApp/Views/Shared/: _Layout.cshtml
ProjectCore.WebApp/Views/SystemConfig/: Index.cshtml
ProjectCore.WebApp/wwwroot/js/: common.js
ProjectCore.WebApp/wwwroot/js/controllers/: systemConfig.js
ProjectCore.WebApp/wwwroot/lib/bootstrap-table/locale/: bootstrap-table-vi-VN.js
(+15 files in other folders)
