<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCore.Core\ProjectCore.Core.csproj" />
    <ProjectReference Include="..\ProjectCore.EFCore\ProjectCore.EFCore.csproj" />
  </ItemGroup>

</Project>
